@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root{
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);

  --font: 'Space Mono', monospace;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
input[type=number] { -moz-appearance:textfield; }

html {
  box-sizing: border-box;
  font-size:	62.5%;
}

*,*:before, *:after {
  box-sizing: inherit;
} 

* {
  margin: 0;
  padding: 0;
}

body{
  background-color: var(--Light-grayish-cyan);
  position: relative;
  height: 100vh;
}

.relative{
  position: relative;
}

.title{
  display: flex;
  flex-direction: column;
  letter-spacing: 1rem;
  text-align: center;
  font-size: 2rem;
  margin: 4rem 0;
  color: var(--Dark-grayish-cyan);
  font-family: var(--font);
}

.main{
  height: 80vh;
  width: 100%;
  padding: 3rem;
  border-radius: 25px;
  background-color: var(--White);
}

.form__tips-bill{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.subtitle{
  font-size: 1.5rem;
  font-family: var(--font);
  color: var(--Grayish-cyan);
  font-weight: 700;
}

.bill__input{
  border: none;
  border-radius: 3px;
  width: 100%;
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: bold;
  font-family: var(--font);
  color: var(--Very-dark-cyan);
  padding: 1rem;
  background-color: var(--Very-light-grayish-cyan);
  text-align: right;
}

.bill__input:focus, .bill__input:active,
.custom:focus, .custom:active{
  outline: 2px solid var(--Strong-cyan);
}

.icon{
  position: absolute;
  font-size: 5rem;
  top: 2.4rem;
  left: .5rem;
}

.tips__container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem 0;
  gap: 2rem;
}

.tip__btn, .custom{
  width: 100%;
  height: 5rem;
  border-radius: 5px;
  border: none;
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  font-family: var(--font);
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  margin: auto;
}

.tip__btn:active, .tip__btn:focus{
  outline: none;
}

.tip__btn-active{
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}

.custom{
  background-color: var(--Very-light-grayish-cyan);
  font-size: 2rem;
  color: var(--Dark-grayish-cyan);
}

.attribution {
  width: 100%;
  font-size: 1.5rem;
  text-align: center; 
  background-color: var(--White);
  border-radius: 25px 25px 0 0;
  position: absolute;
  bottom: 0;
}
.attribution a {
   color: hsl(228, 45%, 44%); 
}

.tips__result{
  background-color: var(--Very-dark-cyan);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 5px;
}

.tip__section{

}